#Final executable for the analyser of NuSMV traces and LTL properties

import state_analysis
import ltl_prop_analyser

#import toolcontext

#redef class ToolContext

#	var opt_trace_file: OptionString = new OptionString("File name to analyse (must have a .xml containing the XML trace generated by NuSMV and a .ltl file containing the LTL property matching the trace)", "-nsmv")
	
#	redef init
#	do
	#		super
	#	self.option_context.add_option(self.opt_trace_file)
	#end
#end

#var toolctx = new ToolContext
#toolctx.process_options

#if toolctx.opt_help.value then
	#	toolctx.option_context.usage
	#exit(0)
#end

#if toolctx.opt_trace_file.value == null then
	#	print "Error, -trace option must be used"
	#exit(0)
#end

print "Welcome to the NuSMV trace analyser"
print "Please enter a file to analyse using the tool"
print "Note : Enter only the name without extension, however for the tool to work, you'll need a .xml file generated by NuSMV and a .ltl file containing the property to analyse."

var file = gets

var analyser = new XMLTraceAnalyser(file + ".xml")

var ltl_analysis = new LTLAnalysis(file + ".ltl", analyser.states)

